# trabajo-individual-tt1-testing-viesteba

./: pom.xml
src/main/java/modelo/: Entidad.java
src/main/java/servicios/: ContactoSim.java  EnviarEmails.java
src/test/java/com/tt1/trabajo/: ContactoSimTest.java  EnviarEmailsTest.java
